1,1,A,2,false,null,null,null,-1,null,null,false,false,-1,false,null,50.0
1,1,B,1,true,Joao,11111111111,12/08/1994,123456789,Brasil,Portugues,false,true,123456789,false,Portugues,0.0
2,2,A,2,true,Maria,22222222222,12121212,999999999,Brasil,Ingles,false,false,999999999,false,Ingles,0.0,false
2,2,C,4,true,Jose,33333333333,12/09/90,999999999,italia,Ingles,false,false,-1,true,null,0.0,true
3,3,A,2,true,Christiano,444444444444,01012001,1111111111,EUA,Ingles,false,true,1111111111,false,Ingles,0.0,false,false
3,3,B,4,true,Christiano,444444444444,01012001,1111111111,EUA,Ingles,true,false,1111111111,true,Ingles,0.0,false,false
1,1,C,1,false,null,null,null,-1,null,null,true,false,-1,false,null,0.0
1,1,F,4,false,Joao,11111111111,12/08/1994,123456789,Brasil,Portugues,false,true,123456789,true,Portugues,0.0
2,2,Z,2,false,Joao,11111111111,12/08/1994,123456789,Brasil,Portugues,false,true,123456789,false,Portugues,0.0,false
3,3,U,1,true,Maria,22222222222,12121212,999999999,Brasil,Ingles,false,true,999999999,false,Ingles,0.0,false,false
1,1,Q,2,false,null,null,null,-1,null,null,true,false,-1,false,null,0.0
